{
    "name": "challenge2",
    "title": "Bad Authentication2",
    "category": "Web",
    "tags": ["SQL Injection"],
    "difficulty": "easy",
    "description": "Break-in as an administrator and retrieve the flag.",
    "flag": "THM{AuTh2}",
    "limiter": "50/minute;1/second",
    "database": {
        "drivername": "sqlite"
    },
    "track": {
        "track_id": 1,
        "position_in_track": 2
    }
}