{
    "name": "challenge5",
    "title": "Change Password",
    "category": "Web",
    "tags": [
        "SQL Injection"
    ],
    "difficulty": "medium",
    "description": "The developers have patched the login and note function. They also enabled the update password function and would like you to test it.",
    "flag": "THM{CHALLENGE5FLAG}",
    "database": {
        "drivername": "sqlite"
    },
    "track": {
        "track_id": 1,
        "position_in_track": 5
    }
}