{
    "name": "sesqli5",
    "enabled": true,
    "title": "SQL Injection 5: UPDATE Statement",
    "tags": ["SQL Injection"],
    "difficulty": "easy",
    "allow_guidance": false,
    "database": {
        "drivername": "sqlite"
    },
    "track": {
        "track_id": 2,
        "position_in_track": 5
    }
}